<?php

return [
    'Profile Information' => 'Profile Information',
    'Photo' => 'Photo',
    'Select A New Photo' => 'Select A New Photo',
    'Remove Photo' => 'Remove Photo',
    'Name' => 'Name',
    'Email' => 'Email',
    'Your email address is unverified.' => 'Your email address is unverified.',
    'Click here to re-send the verification email.' => 'Click here to re-send the verification email.',
    'A new verification link has been sent to your email address.' => 'A new verification link has been sent to your email address.',
    'Update Password' => 'Update Password',
    'Ensure your account is using a long, random password to stay secure.' => 'Ensure your account is using a long, random password to stay secure.',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm Password' => 'Confirm Password',
    'Two Factor Authentication' => 'Two Factor Authentication',
    'Add additional security to your account using two factor authentication.' => 'Add additional security to your account using two factor authentication.',
    'You have not enabled two factor authentication.' => 'You have not enabled two factor authentication.',
    'Finish enabling two factor authentication.' => 'Finish enabling two factor authentication.',
    'You have enabled two factor authentication.' => 'You have enabled two factor authentication.',
    'Setup Key' => 'Setup Key',
    'Code' => 'Code',
    'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.' => 'Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.',
    'Regenerate Recovery Codes' => 'Regenerate Recovery Codes',
    'Show Recovery Codes' => 'Show Recovery Codes',
    'Delete Account' => 'Delete Account',
    'Permanently delete your account.' => 'Permanently delete your account.',
    'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.' => 'Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.',
    'Browser Sessions' => 'Browser Sessions',
    'Manage and log out your active sessions on other browsers and devices.' => 'Manage and log out your active sessions on other browsers and devices.',
    'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'This device' => 'This device',
    'Last active' => 'Last active',
    'Log Out Other Browser Sessions' => 'Log Out Other Browser Sessions',
    'Done' => 'Done',
    'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'The provided password does not match your current password.' => 'The provided password does not match your current password.',
];
